apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.zxt.dlna"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
   implementation 'com.android.support:appcompat-v7:28.0.0'
   implementation 'com.android.support:design:28.0.0'
   implementation 'com.android.support:cardview-v7:28.0.0'
   implementation 'com.android.support:recyclerview-v7:28.0.0'
   implementation files('libs/cdi-api.jar')
   implementation files('libs/http-2.2.1.jar')
   implementation files('libs/httpclient-4.2.2.jar')
   implementation files('libs/httpcore-4.2.3.jar')
   implementation files('libs/javax.annotation_1.0.jar')
   implementation files('libs/javax.inject.jar')
   implementation files('libs/javax.servlet-3.0.0.v201103241009.jar')
   implementation files('libs/jetty-client-8.1.9.v20130131.jar')
   implementation files('libs/jetty-continuation-8.1.9.v20130131.jar')
   implementation files('libs/jetty-http-8.1.9.v20130131.jar')
   implementation files('libs/jetty-io-8.1.9.v20130131.jar')
   implementation files('libs/jetty-security-8.1.9.v20130131.jar')
   implementation files('libs/jetty-server-8.1.9.v20130131.jar')
   implementation files('libs/jetty-servlet-8.1.9.v20130131.jar')
   implementation files('libs/jetty-util-8.1.9.v20130131.jar')
   implementation files('libs/seamless-http-1.0-alpha2.jar')
   implementation files('libs/seamless-util-1.0-alpha2.jar')
   implementation files('libs/seamless-xml-1.0-alpha2.jar')
   implementation files('libs/slf4j-api-1.6.1.jar')
   implementation files('libs/slf4j-jdk14-1.6.1.jar')
}
